<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      /* Email styles need to be inline */
    </style>
  </head>

  <body>
    <h1>Test Notification</h1>
<p>A <a href="#">test</a>.</p>
<p>
  You are receiving this because you either voted for the guest on the show, or is following the guest.
</p>
<p>
  To stop receive these emails, go to <a href="http://localhost/users/edit">user settings</a> and turn off
  email for notifications.
</p>

  </body>
</html>
